spring.datasource.url=jdbc:mysql://localhost:3306/virtual-bank
spring.datasource.username=root
spring.datasource.password=Trieuphong!1996

server.port = 8088


security.jwt.expiry-lenght = 3600000
security.jwt.secret-key = virtual-bank@2021