#local
#spring.datasource.url=jdbc:mysql://localhost:3306/virtual-bank
#spring.datasource.username=root
#spring.datasource.password=Trieuphong!1996

spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_171c2858f67b2b5
spring.datasource.username=bdb910c9ac5766
spring.datasource.password=a49ad65b

server.port = 8088


security.jwt.expiry-lenght = 3600000
security.jwt.secret-key = virtual-bank@2021